
{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 10, "patch": 0 },

  "configurePresets": [
    {
      "name": "base",
      "displayName": "Base",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_CXX_STANDARD": "20",
        "CMAKE_CXX_STANDARD_REQUIRED": "ON",
        "CMAKE_CXX_EXTENSIONS": "OFF",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },

    { "name": "debug",   "inherits": "base", "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug"   } },
    { "name": "release", "inherits": "base", "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" } },

    {
      "name": "test",
      "inherits": "base",
      "displayName": "Test-only configure",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    }
  ],

  "buildPresets": [
    { "name": "debug",   "configurePreset": "debug"   },
    { "name": "release", "configurePreset": "release" },
    {
      "name": "test",
      "displayName": "Build test apps",
      "configurePreset": "test",
      "targets": [ "testfd", "xmltest" ],
      "jobs": 3
    }
  ],

  "testPresets": [
    {
      "name": "test",
      "displayName": "Run CTest for test preset",
      "configurePreset": "test",
      "execution": {
        "jobs": 3,
        "stopOnFailure": true
      },
      "output": {
        "shortProgress": true,
        "verbosity": "default"
      },
      "filter": {
        "include": {
          "tests": [ "testfd", "xmltest" ]
        }
      }
    }
  ]
}

